api:
  build: ./api
  ports:
    - 8080:8080
  volumes:
    - ./api:/go/src/github.com/tcarlton2000/cookbook-api/api
    - ./docs:/docs
  links:
    - database
  environment:
    - APP_DB_HOST=$APP_DB_HOST
    - APP_DB_NAME=$APP_DB_NAME
    - APP_DB_USERNAME=$APP_DB_USERNAME
    - APP_DB_PASSWORD=$APP_DB_PASSWORD

database:
  image: postgres:9.6
  volumes:
    - ./db:/docker-entrypoint-initdb.d
  environment:
    POSTGRES_PASSWORD: $POSTGRES_PASSWORD
    POSTGRES_USER: $POSTGRES_USER
    POSTGRES_DB: $POSTGRES_DB
